REACT_APP_DISCORD_AUTH_URL = "https://discord.com/api/oauth2/authorize?client_id=1016631580988542986&redirect_uri=https%3A%2F%2Ffd87-23-237-32-34.ngrok.io%2Fcallback&response_type=code&scope=identify%20email"
REACT_APP_BACKEND_URL = "https://fd87-23-237-32-34.ngrok.io"

REACT_APP_DISCORD_ACCESS_TOKEN = "access_token"